apiVersion: v1
kind: Service
metadata:
  name:  {{ include "graph_server.fullname" . }}-svc
spec:
  ports:
  - name: http-graph
    port: 7007
    protocol: TCP
    targetPort: 7007
  selector:
   {{- include "graph_server.selectorLabels" . | nindent 6 }}
  type: ClusterIP
{{- if eq .Values.services.external.type "virtualservice" }}
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "graph_server.fullname" . }}-vsvc
spec:
  gateways:
  - {{ .Values.services.external.vserviceGateway }}
  hosts:
  - graph.{{ .Values.services.external.suffix }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host:  {{ include "graph_server.fullname" . }}-svc
        port:
          number: 7007

{{- if ne .Values.services.internal.graph.ssl "off" }}
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "graph_server.fullname" . }}-https-destrule
spec:
  host: {{ include "graph_server.fullname" . }}-svc
  trafficPolicy:
    tls:
      mode: SIMPLE
{{- end }}
{{- end }}
{{- if eq .Values.services.external.type "ingress" }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "graph_server.fullname" . }}-ingress
spec:
  ingressClassName: {{ .Values.services.external.ingressClass }}
  rules:
  - host: graph.{{ .Values.services.external.suffix }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name:  {{ include "graph_server.fullname" . }}-svc
            port:
              number: 8888
{{- if ne .Values.services.internal.graph.ssl "off" }}
{{- if eq .Values.service.ingressClass "istio" }}
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "graph_server.fullname" . }}-https-destrule
spec:
  host:  {{ include "graph_server.fullname" . }}-svc
  trafficPolicy:
    tls:
      mode: SIMPLE
{{- end }}
{{- end }}
{{- end }}

