# Pflichtangabe - der Name der Anwendung bzw. Umgebung!
# Bitte tragen Sie einen eindeutigen, möglichst kurzen Namen ein
# bitte verwenden Sie Kleinbuchstaben und Bindestriche. Zahlen sind erlaubt, aber nur am Ende des Namens
# 


# optionale Angaben. Normalerweise nicht ändern bitte
#
netzwerk:
  gateway: istio-system/http-istio-gateway
  suffix: .130.61.137.234.nip.io

cdb:
  namespace: 23aicdb
  cdbResourceName: ai23-cloud-cdb
  cdbName: DB23ai
  suffix: subbb3fff175.quickcluster.oraclevcn.com

